#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
#debug.composition.type=dyn
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=240
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
hwui.render_dirty_regions=true

dev.pm.dyn_samplingrate=1

#dalvik.vm.heapsize=36m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m

# +SSD_RIL
ro.baseband.arch=msm
# -SSD_RIL

# Default network type. 
# 0 => GSM/UMTS mode preferred. 
ro.telephony.default_network=0

#
# system props for QCRIL
#
persist.radio.snapshot_timer=0

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

ro.hdmi.enable=false

#audio
lpa.decode=true
tunnel.decode=true
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
# System props for soundhound
#aosp 5.1 error: "cannot exceed 31 bytes"
#persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1410

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255

# System prop for camera
ro.product.main_camera = 5M
ro.product.front_camera = 1.6M

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
ro.product.wifi = 802.11 a/b/g/n

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 6

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
#aosp 5.1 error: "cannot exceed 31 bytes"
#service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
#aosp 5.1 error: "cannot exceed 31 bytes"
#service.brcm.bt.FTS_ROOT_FOLDER = /storage
service.brcm.bt.TRC_HTCSDBG = 1
ro.bt.ble_tag = 1

# Hardware info
ro.product.processor = Dual Core
ro.product.ram = 1GB

# Hardware info - Bluetooth
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.3 inch WVGA resolution

# Support HW reset
ro.product.hwreset = 0

# HW reset timer setting
ro.product.hwreset.timer1=8
ro.product.hwreset.timer2=11

