ro.ril.oem.ecclist=112,911,110,119
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.asia.tw.ecc.feature=1
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1
ro.product.locale.language=zh
ro.product.locale.region=TW
ro.com.google.clientidbase=android-htc-rev
ro.telephony.default_network=0
ro.product.model=HTC One SV
ro.watch.appid=com.sdgtl.watch.k2u_50_jb_s
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
ro.ril.pdpnumber.policy.roaming=3
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
persist.wifi.offload=1
ro.sys.miracast=true

htc.build.stage=2
ro.aa.rid=171
ro.cwkey=HTC__621
ro.aa.skulist=709
ro.aa.customizationid=582913
ro.aa.taskid=338302
ro.onecid=1
ro.aa.project=K2_U_JB422_SENSE50_MR
ro.aa.mainsku=709
ro.aa.modelid=PL8013000
ro.prot=true
ro.aa.romver=3.11.709.101
ro.aa.maincid=HTC__621
ro.aa.report=com
ro.aa.cidlist=HTC__621
